<!doctype html>
<html>
<head>
<title>forms</title>
<body>
<div class="menu">
  <link rel="stylesheet" type="text/css" href="r.css">
    <h1 align="center">Registration form<h1>

 <form method="get" action="logicals and physicals.html">

    Enter your name<input type="text"   placeholder="" maxlength="20" required/><br/>

    Enter your age<input type="text"   placeholder=" " required/><br/>

    Enter your date of birth <input type="date" required/><br/n>

   Enter your address <textarea row=10 cols=20></textarea><br/>

    Enter your mobile number<input type="text"   placeholder=" " required/><br/>
    Enter the gender<input type="radio" name="p" required/>male
                    <input type="radio" name="p" required/>female<br
                   
     select<input type="checkbox" />Choose Training package 
                           <input type="checkbox" />3months  
                           <input type="checkbox" />6months
                           <input type="checkbox" />1year<br/>
                            
                      <input type="submit"/>
</div>
 </body>
</head>
</html>