<!doctype html>
<html>
<head>
<title>Gallery</title>
</head>
<body bgcolor="pink">
<em><marquee><h1> Gallery </h1></marquee></em>
<pre>
<center><img src="gym.png" height="200" width="200"/></center><br/>
<img src="gym 2.jpg" height="200" width="400"/>
<img src="gym3.jpg" height="200" width="300" align="right"/>
<img src="gym4.jpeg" height="300" width="450" align="right"/><br/>
<img src="gym5.jpg" height="300" width="450" align="left"/>
<img src="gym6.jpg" height="300" width="250"  align="center"/>
<img src="gym7.jpg" height="300" width="250" align="right"/>
<img src="gym 8.jpg" height="150" width="250" align="left"/>
<img src="gym 9.jpg" height="150" width="250" align="left"/>
</pre>
</body>
</html>