*{
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
}
.head{
	width: 100%;
	height: 100vh;
	background-image:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.4)),url(df.png);
	background-repeat: repeat;
	background-size: : cover;
}

nav{
	width: 100%;
	height: 15vh;
	background:rgba(0,0,0,0.2);
	color: gold;
	display: flex;
	justify-content: space-between;
	align-items: center;

}

.logo{
	width: 25%;
	text-align: center;
}
.menu{
	width: 70%;
	display: flex;
	justify-content: space-around;
}
.menu a{
	width: 25%;
	text-decoration: none;
	color: red;
}
main{
	width: 100%;
	height: 85vh;
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	color: red;
	margin-top: 3px;
	margin-bottom: 6px;



}
section h3{
	font-size: 25px;
	letter-spacing: 3px;
	text-shadow: 1px 1px 5px red;
	margin-top: 10px;
	margin-bottom: 20px;
}
section a{
	padding: 12px 30px;
	border-radius: 3px;
	text-decoration: none;
	outline: none;
	text-transform: uppercase;
	font-size: 17px;
	letter-spacing: 1px;
}

.but1{
	background: blue;
	color: red;
	
}
